<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.todoapp.InputViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contentTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contentEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="할 일"
                android:textAppearance="@style/TextAppearance.App.Large"
                android:text="@={viewModel.content}"
                android:inputType="textMultiLine" />

            <requestFocus />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/memoTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/memoEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="메모"
                android:textAppearance="@style/TextAppearance.App.Large"
                android:text="@={viewModel.memo}"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirmButton"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="입력 완료"
            android:textAppearance="@style/TextAppearance.App.Large"
            android:onClick="@{() ->  viewModel.insertData()}"
            android:enabled="@{!viewModel.content.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>